:root{
  --radius: 1.25rem;
}
*{ font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
.hero { background: linear-gradient(180deg, #f8f9ff, #ffffff); }
.navbar-brand{ letter-spacing: .2px; }
.card{ border: none; border-radius: var(--radius); }
.feature .card-body{ padding: 1.25rem 1.25rem; }
.page-hero{ background-image: linear-gradient(135deg, #0d6efd, #6610f2); }
.course .badge{ border-radius: .5rem; }
footer{ border-top-left-radius: var(--radius); border-top-right-radius: var(--radius); }
img{ object-fit: cover; }
.btn{ border-radius: .8rem; }
.shadow-sm{ box-shadow: 0 10px 24px rgba(0,0,0,0.06)!important; }

/* Utilities */
section{ scroll-margin-top: 80px; }
a{ text-decoration: none; }
