<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official website of Your College">
    <title>Contact • Your College</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Your College</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample" aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
    <main class="flex-shrink-0">
    
    <section class="page-hero text-white bg-primary">
      <div class="container py-5">
        <h1 class="fw-bold">Contact Us</h1>
        <p class="mb-0">We'd love to hear from you.</p>
      </div>
    </section>

    <section class="py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-6">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Send a Message</h5>
                <form id="contactForm" novalidate>
                  <div class="mb-3">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="name" required>
                    <div class="invalid-feedback">Please enter your name.</div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                    <div class="invalid-feedback">Please enter a valid email.</div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="4" required></textarea>
                    <div class="invalid-feedback">Please write a message.</div>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                  <small class="text-muted ms-2">This demo uses client-side validation. Connect to Formspree or backend to send email.</small>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card shadow-sm h-100">
              <div class="card-body">
                <h5 class="card-title">Visit Us</h5>
                <p class="mb-1">Your College</p>
                <p class="mb-1">123 College Road, Your City, Your State 000000</p>
                <p class="mb-1">Phone: +91-00000-00000</p>
                <p class="mb-3">Email: info@yourcollege.edu.in</p>
                <div class="ratio ratio-16x9">
                  <iframe src="https://www.google.com/maps?q=Delhi&output=embed" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Google Map"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    </main>
    <footer class="bg-dark text-light mt-5 py-4">
      <div class="container">
        <div class="row g-4 align-items-center">
          <div class="col-md-6">
            <h5 class="mb-2">Your College</h5>
            <p class="mb-0 small">123 College Road, Your City, Your State 000000</p>
            <p class="mb-0 small">Phone: +91-00000-00000 • Email: info@yourcollege.edu.in</p>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="btn btn-outline-light btn-sm me-2">Prospectus</a>
            <a href="#" class="btn btn-outline-light btn-sm me-2">Apply Now</a>
            <a href="#" class="btn btn-light btn-sm">Student Portal</a>
          </div>
        </div>
        <hr class="border-secondary my-3">
        <div class="d-flex justify-content-between">
          <span class="small">© <span id="year"></span> Your College. All rights reserved.</span>
          <span class="small">Made with ❤</span>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
