<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official website of Your College">
    <title>Courses • Your College</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Your College</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample" aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
    <main class="flex-shrink-0">
    
    <section class="page-hero text-white bg-primary">
      <div class="container py-5">
        <h1 class="fw-bold">Courses</h1>
        <p class="mb-0">Undergraduate, Postgraduate & Diploma Programs</p>
      </div>
    </section>

    <section class="py-5">
      <div class="container">
        <div class="row g-4">
          <!-- Sample Course Cards -->
          <div class="col-md-4">
            <div class="card course h-100 shadow-sm">
              <div class="card-body">
                <span class="badge bg-success mb-2">UG</span>
                <h5 class="card-title">B.Sc. Computer Science</h5>
                <p class="card-text small">Duration: 3 Years • Intake: 120</p>
                <ul class="small">
                  <li>Core: DS, Algorithms, DBMS, OS</li>
                  <li>Labs, Projects, Internships</li>
                </ul>
                <a href="contact.html" class="btn btn-outline-primary btn-sm">Syllabus</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card course h-100 shadow-sm">
              <div class="card-body">
                <span class="badge bg-info mb-2">PG</span>
                <h5 class="card-title">M.B.A.</h5>
                <p class="card-text small">Duration: 2 Years • Intake: 60</p>
                <ul class="small">
                  <li>Specializations: Marketing, Finance, HR, Analytics</li>
                </ul>
                <a href="contact.html" class="btn btn-outline-primary btn-sm">Syllabus</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card course h-100 shadow-sm">
              <div class="card-body">
                <span class="badge bg-warning text-dark mb-2">Diploma</span>
                <h5 class="card-title">Diploma in Pharmacy</h5>
                <p class="card-text small">Duration: 2 Years • Intake: 60</p>
                <a href="contact.html" class="btn btn-outline-primary btn-sm">Syllabus</a>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-5">
          <h3 class="h5">How to Apply</h3>
          <ol>
            <li>Check eligibility criteria for your program.</li>
            <li>Fill the online application form.</li>
            <li>Upload documents and pay application fee.</li>
            <li>Appear for merit/entrance as applicable.</li>
          </ol>
        </div>
      </div>
    </section>

    </main>
    <footer class="bg-dark text-light mt-5 py-4">
      <div class="container">
        <div class="row g-4 align-items-center">
          <div class="col-md-6">
            <h5 class="mb-2">Your College</h5>
            <p class="mb-0 small">123 College Road, Your City, Your State 000000</p>
            <p class="mb-0 small">Phone: +91-00000-00000 • Email: info@yourcollege.edu.in</p>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="btn btn-outline-light btn-sm me-2">Prospectus</a>
            <a href="#" class="btn btn-outline-light btn-sm me-2">Apply Now</a>
            <a href="#" class="btn btn-light btn-sm">Student Portal</a>
          </div>
        </div>
        <hr class="border-secondary my-3">
        <div class="d-flex justify-content-between">
          <span class="small">© <span id="year"></span> Your College. All rights reserved.</span>
          <span class="small">Made with ❤</span>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
