<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official website of Your College">
    <title>Faculty • Your College</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Your College</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample" aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
    <main class="flex-shrink-0">
    
    <section class="page-hero text-white bg-primary">
      <div class="container py-5">
        <h1 class="fw-bold">Faculty</h1>
        <p class="mb-0">Meet our experienced educators and mentors.</p>
      </div>
    </section>

    <section class="py-5">
      <div class="container">
        <div class="row g-4">
          <!-- Faculty Card Sample -->
          <div class="col-sm-6 col-lg-3">
            <div class="card shadow-sm h-100 text-center">
              <img src="https://images.unsplash.com/photo-1604689598793-c4c3b95b0a94?q=80&w=600" class="card-img-top" alt="Faculty Photo">
              <div class="card-body">
                <h6 class="card-title mb-1">Dr. Asha Verma</h6>
                <p class="text-muted small mb-2">Professor & HOD, Computer Science</p>
                <p class="small">Ph.D. (AI/ML), 15+ years of teaching & research.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3">
            <div class="card shadow-sm h-100 text-center">
              <img src="https://images.unsplash.com/photo-1522844990619-4951c40f7eda?q=80&w=600" class="card-img-top" alt="Faculty Photo">
              <div class="card-body">
                <h6 class="card-title mb-1">Prof. Raj Singh</h6>
                <p class="text-muted small mb-2">Assistant Professor, Management</p>
                <p class="small">MBA, 10+ years industry + academic experience.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3">
            <div class="card shadow-sm h-100 text-center">
              <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?q=80&w=600" class="card-img-top" alt="Faculty Photo">
              <div class="card-body">
                <h6 class="card-title mb-1">Dr. Nidhi Sharma</h6>
                <p class="text-muted small mb-2">Associate Professor, Pharmacy</p>
                <p class="small">Ph.D. Pharmacology, Research publications: 20+.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3">
            <div class="card shadow-sm h-100 text-center">
              <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=600" class="card-img-top" alt="Faculty Photo">
              <div class="card-body">
                <h6 class="card-title mb-1">Dr. Anil Kapoor</h6>
                <p class="text-muted small mb-2">Professor, Mechanical Engg.</p>
                <p class="small">Ph.D. Thermal, Consultancy & patents.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    </main>
    <footer class="bg-dark text-light mt-5 py-4">
      <div class="container">
        <div class="row g-4 align-items-center">
          <div class="col-md-6">
            <h5 class="mb-2">Your College</h5>
            <p class="mb-0 small">123 College Road, Your City, Your State 000000</p>
            <p class="mb-0 small">Phone: +91-00000-00000 • Email: info@yourcollege.edu.in</p>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="btn btn-outline-light btn-sm me-2">Prospectus</a>
            <a href="#" class="btn btn-outline-light btn-sm me-2">Apply Now</a>
            <a href="#" class="btn btn-light btn-sm">Student Portal</a>
          </div>
        </div>
        <hr class="border-secondary my-3">
        <div class="d-flex justify-content-between">
          <span class="small">© <span id="year"></span> Your College. All rights reserved.</span>
          <span class="small">Made with ❤</span>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
