<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official website of Your College">
    <title>Home • Your College</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Your College</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample" aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
    <main class="flex-shrink-0">
    
    <!-- Hero Section -->
    <section class="hero d-flex align-items-center">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold">Welcome to <span class="text-primary-emphasis">Your College</span></h1>
            <p class="lead mt-3">NAAC Accredited • UGC Approved • Excellence in Education since 1998.</p>
            <div class="mt-4 d-flex gap-2">
              <a href="courses.html" class="btn btn-primary btn-lg">Explore Courses</a>
              <a href="about.html" class="btn btn-outline-primary btn-lg">Learn More</a>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div id="heroCarousel" class="carousel slide shadow rounded-4 overflow-hidden" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://images.unsplash.com/photo-1460518451285-97b6aa326961?q=80&w=1400" class="d-block w-100" alt="Campus">
                </div>
                <div class="carousel-item">
                  <img src="https://images.unsplash.com/photo-1523580846011-d3a5bc25702b?q=80&w=1400" class="d-block w-100" alt="Library">
                </div>
                <div class="carousel-item">
                  <img src="https://images.unsplash.com/photo-1460518451285-97b6aa326961?q=80&w=1400" class="d-block w-100" alt="Auditorium">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Highlights -->
    <section class="py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card h-100 feature">
              <div class="card-body">
                <h5 class="card-title">Modern Infrastructure</h5>
                <p class="card-text">Smart classrooms, digital library and well-equipped labs.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 feature">
              <div class="card-body">
                <h5 class="card-title">Expert Faculty</h5>
                <p class="card-text">Experienced teachers focused on mentoring and outcomes.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 feature">
              <div class="card-body">
                <h5 class="card-title">Placements</h5>
                <p class="card-text">Active training & placement cell with strong industry links.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- News & Events -->
    <section class="bg-light py-5">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between mb-3">
          <h2 class="h3 mb-0">News & Events</h2>
          <a href="#" class="btn btn-sm btn-primary">View all</a>
        </div>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Admissions Open 2025–26</h5>
                <p class="card-text small">Apply online for UG/PG programs. Merit & entrance-based admissions.</p>
                <a href="contact.html" class="btn btn-outline-primary btn-sm">Apply Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Annual Tech Fest</h5>
                <p class="card-text small">Hackathons, Robotics, Paper Presentations. Register your team.</p>
                <a href="contact.html" class="btn btn-outline-primary btn-sm">Register</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Scholarship Drive</h5>
                <p class="card-text small">Need & merit-based scholarships available. Check eligibility.</p>
                <a href="about.html" class="btn btn-outline-primary btn-sm">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    </main>
    <footer class="bg-dark text-light mt-5 py-4">
      <div class="container">
        <div class="row g-4 align-items-center">
          <div class="col-md-6">
            <h5 class="mb-2">Your College</h5>
            <p class="mb-0 small">123 College Road, Your City, Your State 000000</p>
            <p class="mb-0 small">Phone: +91-00000-00000 • Email: info@yourcollege.edu.in</p>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="btn btn-outline-light btn-sm me-2">Prospectus</a>
            <a href="#" class="btn btn-outline-light btn-sm me-2">Apply Now</a>
            <a href="#" class="btn btn-light btn-sm">Student Portal</a>
          </div>
        </div>
        <hr class="border-secondary my-3">
        <div class="d-flex justify-content-between">
          <span class="small">© <span id="year"></span> Your College. All rights reserved.</span>
          <span class="small">Made with ❤</span>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
